<!DOCTYPE html>
<!-- Deployed from local build -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayurvedic Invoice & Quote Maker</title>
    <script type="module" crossorigin src="/Invoice_Maker_Order_Managment/assets/index-RTqoqGJy.js"></script>
    <link rel="stylesheet" crossorigin href="/Invoice_Maker_Order_Managment/assets/index-D5qNXW0s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
